name: CI

on: [push, pull_request]

jobs:
  commitlint:
    uses: jiaxshi/qrb_ros_imu/.github/workflows/pull-request.yml@jiaxshi-patch-2
    with:
      config-path: .github/pull-request.yml
    secrets:
      personal_access_token: ${{ secrets.token }}
